<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Artur Kowalski</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100;1,300;1,400;1,500&display=swap">
</head>

<body>
<div class="background">
    <div class="line_horizontal">
    </div>
    <div class="line_vertical">
    </div>
    <div class="photo">
        <img src="Photo.svg" class="image" alt="photo"/>
    </div>
    <div class="text">
        <div class="contact">
            <div class="frame1">
                <div class="address_with_icon">
                    <div class="map_pin">
                        <div class="vector1">
                        </div>
                        <div class="vector2">
                        </div>
                    </div>
                    <div class="address_with_line">
                        <div class="text_address">
                        </div>
                        <div class="line1">
                        </div>
                    </div>
                    <div class="mail_with_icon">
                        <div class="mail_icon">
                            <div class="vector3">
                            </div>
                            <div class="vector4">
                            </div>
                        </div>
                        <div class="mail_with_line">
                            <div class="mail">
                            </div>
                            <div class="line1">
                            </div>
                            <div class="phone_number_with_icon">
                                <div class="phone_icon">
                                    <div class="vector5">
                                    </div>
                                    <div class="number_with_line">
                                        <div class="phone">
                                            <div class="line3">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="name_position">
                                <div class="Imie_i_nazwisko">
                                    <div class="aleksander">
                                    </div>
                                    <div class="kowalski">
                                    </div>
                                </div>
                                <div class="stanowisko">
                                </div>

                            </div>
</html>